<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/actual"
        android:id="@+id/adminActual"
        />
    <item android:title="@string/map"
        android:id="@+id/adminMap"
        />
    <item android:title="@string/stations"
        android:id="@+id/adminStations"
        />
    <item android:title="@string/teams"
        android:id="@+id/adminTeams"
        />
    <item android:title="@string/status"
        android:id="@+id/adminStatus"
        />

</menu>