<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/clientObjectiveMain"
    tools:context="hu.bme.aut.digikaland.ui.client.activities.ClientObjectiveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientQuestionContent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle.Center"
        android:id="@+id/clientQuestionSend"
        android:text="Beküldés"/>

</LinearLayout>
