<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.bme.aut.digikaland.ui.admin.common.activities.AdminStationSummaryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StringFormatTitle"
            android:id="@+id/adminStationSummaryId"
            android:layout_marginTop="@dimen/m_margin"
            tools:text="Állomás sorszáma: -1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helyszín:"
            android:layout_marginTop="@dimen/l_margin"
            android:gravity="center_horizontal"
            style="@style/StringFormatMiniTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cím teljesen"
            android:layout_marginTop="@dimen/xs_margin"
            android:id="@+id/adminStationSummaryLocation"
            style="@style/StringFormatInformation.Center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cím pontosítás"
            android:id="@+id/adminStationSummarySubLocation"
            android:layout_marginTop="@dimen/xs_margin"
            android:gravity="center_horizontal"
            style="@style/StringFormatSubLocation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Állomásért felelős:"
            android:layout_marginTop="@dimen/l_margin"
            android:gravity="center_horizontal"
            style="@style/StringFormatMiniTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/xs_margin"
            android:id="@+id/adminStationSummaryAdminContent">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiértékelt / végzett / összes csapat:"
            android:layout_marginTop="@dimen/m_margin"
            style="@style/StringFormatMiniTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1/1/3"
            android:id="@+id/adminStationSummaryStatus"
            android:layout_marginTop="@dimen/xs_margin"
            style="@style/StringFormatSubTitle.Actual"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle.Center"
            android:layout_marginTop="@dimen/l_margin"
            android:id="@+id/adminStationSummaryMap"
            android:text="@string/map"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle.Center"
            android:id="@+id/adminStationSummaryTeams"
            android:layout_marginTop="@dimen/m_margin"
            android:text="Csapatok"/>

    </LinearLayout>
</ScrollView>
