<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/xs_margin"
    android:layout_marginTop="@dimen/xs_margin"
    tools:context="hu.bme.aut.digikaland.ui.common.objectives.PhysicalObjectiveFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ez itt egy fizikai feladat, amit nem telefonnal kell megoldani."
        android:id="@+id/physicalQuestion"
        style="@style/StringFormatQuestion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/physical_answer_hint"
        style="@style/StringFormatSubLocation"/>

</LinearLayout>
