<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.bme.aut.digikaland.ui.client.fragments.ClientObjectiveFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/station_in_progress"
            android:layout_marginTop="@dimen/s_margin"
            android:layout_marginBottom="@dimen/m_margin"
            style="@style/StringFormatTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientObjectiveStation"
            tools:text="Állomás: 2/5"
            android:layout_marginBottom="@dimen/xl_margin"
            style="@style/StringFormatInformation.Center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientObjectiveOpen"
            android:text="@string/open"
            android:layout_marginBottom="@dimen/xxl_margin"
            style="@style/ButtonStyle.Center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_left"
            style="@style/StringFormatSubTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="23:23:23"
            android:id="@+id/clientObjectiveCounter"
            style="@style/StringFormatCounter"/>

    </LinearLayout>
</ScrollView>
