<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="0/5p"
    style="@style/ButtonStyle.Evaluate"
    android:id="@+id/pointDisplay"
    tools:context="hu.bme.aut.digikaland.ui.common.objectives.solutions.PointDisplayFragment">
</Button>
