<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/xs_margin"
    tools:context="hu.bme.aut.digikaland.ui.common.objectives.MultipleChoiceObjectiveFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ez itt egy lehetőségválasztásos feladat."
        android:id="@+id/multipleChoiceQuestion"
        android:layout_marginStart="@dimen/xs_margin"
        style="@style/StringFormatQuestion"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multipleChoiceAnswer">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multipleChoice0"
            tools:text="Ez egy válasz."/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multipleChoice1"
            tools:text="Ez is egy válasz."/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multipleChoice2"
            tools:text="Ez meg egy másik válasz."/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multipleChoice3"
            tools:text="Ez itten egy negyedik válasz."/>

    </RadioGroup>

</LinearLayout>
