<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.bme.aut.digikaland.ui.client.fragments.ClientStatusFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientStatusContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_race"
            style="@style/StringFormatTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientStatusRaceName"
            tools:text="Teszt verseny"
            style="@style/StringFormatInformation.Center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team_name"
            android:layout_marginTop="@dimen/l_margin"
            style="@style/StringFormatTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientStatusTeamName"
            tools:text="Piros csapat"
            style="@style/StringFormatInformation.Center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_margin"
            android:text="@string/completed_stations"
            style="@style/StringFormatTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clientStatusStations"
            tools:text="2/6"
            style="@style/StringFormatInformation.Center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_margin"
            android:text="@string/team_captain"
            style="@style/StringFormatTitle"/>

    </LinearLayout>
</ScrollView>